API_ID =  6956284
API_HASH = "abcafa9512eed5b2470c8bbc1c9e7780" 
BOT_TOKEN = "2013621341:AAGDuj81scq34In2RJV_oVfXUGUYMB_qhc8" 
SUDO_USERS = "675431605 1394357382 1830171884" 
DOWNLOAD_DIR = "" # Download directory where to download files. Must ends with forward slash > / <
